# NCD-CDS-System

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  pyproject.toml  reset_migrations.ps1  reset_migrations.sh  test_diabetes.py  test_hf_api.py
backend/: DATABASE_CONNECTION.md  Dockerfile  README.md  alembic.ini  check_columns.py  connect_db.bat  connect_db.ps1  env.example  llm_service.py  logs.txt  package-lock.json  rag_corpus.json  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20250306_add_explanations_to_cds_recommendations.py  20251216_add_status_to_appointments.py  20260324_add_decisions_to_cds_recommendations.py  3290f6f5f984_add_explanations_column_to_cds_.py  751cbc91c85c_merge_migration_heads.py  8581cbbc6a86_initial_tables.py  9c4a2700bf39_merge_migration_heads.py  c586ee1ef2f9_add_prescription_status_and_source.py  c66d1e682706_add_consultationtype_enum.py  e9699ec0811f_check_enums.py  e97623584ab2_add_missing_visit_columns.py
backend/app/: main.py
backend/app/config/: eml_formulary.json
backend/app/crud/: appointment.py  cds_recommendation.py  patient.py  prescription.py  test_result.py  visit.py
backend/app/models/: patient_models.py
backend/app/routes/: appointment.py  cds_routes.py  patient.py  prescription.py  recommendation.py  test_result.py  visit.py
backend/app/schemas/: appointment.py  cds_recommendation.py  patient.py  prescription.py  test_result.py  visit.py
backend/app/services/: cds_recommendation_service.py  drools_integration.py  eml_formulary_filter.py
backend/database/: session.py
backend/database/models/: __init__.py  appointment.py  cds_recommendation.py  patient.py  prescription.py  test_result.py  visit.py
backend/scripts/: cleanup_empty_cds_recommendations.py  index_corpus.py  rag_corpus_semantic.json
drools-engine/: pom.xml
drools-engine/src/main/java/com/rwanda/health/cds/: Application.java  DebugDrools.java  DroolsJsonRunner.java  GuaranteedTest.java  TestDroolsSetup.java
drools-engine/src/main/java/com/rwanda/health/cds/models/: ClinicalDecision.java  Consultation.java  Investigations.java  MedicalHistory.java  PatientData.java  PatientDemographics.java  PhysicalExamination.java  SocialHistory.java
drools-engine/src/main/java/com/rwanda/health/cds/services/: DroolsRuleService.java
drools-engine/src/main/resources/com/rwanda/health/cds/rules/: DiabetesRules.drl  HypertensionRules.drl
drools-engine/src/test/java/com/rwanda/health/cds/: ApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsDashboard.jsx  AppointmentForm.jsx  AppointmentList.jsx  AppointmentsView.jsx  CDSEvaluationForm.jsx  CDSRecommendationsList.jsx  CDSRecommendationsView.jsx  ClinicalDecisions.jsx  Dashboard.jsx  PatientDashboard.jsx  PatientForm.jsx  PatientList.jsx  PatientsView.jsx  Sidebar.jsx  VisitForm.jsx  VisitList.jsx  VisitsView.jsx
frontend/src/services/: api.js
frontend/src/utils/: cdsMedicationDisplay.js
healthcare/: __init__.py  hooks.py  patches.txt
healthcare/healthcare/: rwanda_consultation.py  rwanda_opd.py  rwanda_registration.py
healthcare/healthcare/desk_page/healthcare/: healthcare.json
healthcare/healthcare/doctype/medication/: medication.js  medication.json
healthcare/healthcare/doctype/medication_linked_item/: medication_linked_item.json
healthcare/healthcare/doctype/patient/: patient.js  patient.json  patient.py  patient_list.js  patient_rw_registration.js
healthcare/healthcare/doctype/patient_appointment/: patient_appointment.js  patient_appointment_rw_opd.js
healthcare/patches/v15_0/: migrate_rwanda_billing_and_triage.py  migrate_rwanda_consultation.py  migrate_rwanda_opd_workflow.py  migrate_rwanda_patient_unified_form.py  migrate_rwanda_phase_a_registration.py  migrate_rwanda_phase_b_opd.py  migrate_rwanda_queue_department_fix.py  setup_rwanda_patient_registration.py
(+17 files in other folders)
